{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultYear": 2022,
  "Azure": {
    "ManagedIdentityClientId": "3b3d5814-acda-4c6a-af67-b19d3f30e6d9",
    "KeyVault": {
      "KvName": "KVStudyPlanner",
      "CosmosConnectionStrings": {
        "ReadWrite": "Secret-cosmos-handbookdb-rw",
        "Read": "Secret-cosmos-handbookdb-r"
      }
    },
    "Cosmos": {
      "DatabaseId": "Planner.Handbook.Cosmos",
      "Containers": {
        "Course": "Courses",
        "Unit": "Units"
      }
    }
  }
}